% adnarticle.cls
% Adin Ramirez adin (at) ic.unicamp.br
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{adnarticle}

% Some package loads xcolor and we need to pass this argument to it
\PassOptionsToPackage{dvipsnames}{xcolor}

% Page layout
\RequirePackage{geometry}
\geometry{left=2.5cm, right=2.5cm, top=2.5cm, bottom=2cm}

% Solution: https://tex.stackexchange.com/a/33886/7561
\let\@old@newgeometry\newgeometry
\renewcommand{\newgeometry}[1]{%
  \@old@newgeometry{#1}%
  \fancyhfoffset[E,O]{0pt}%
}

% For using the empty verification
\RequirePackage{etoolbox}

% Headers and footers
\RequirePackage{fancyhdr}

% Calcs
\RequirePackage{calc}

\fancypagestyle{firstpage}{%
\fancyhf{}%
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}
}
\fancypagestyle{followingpage}{%
\fancyhf{}
% clear all six fields
\fancyhead[L]{\@headertext}
\fancyhead[R]{\thepage}
\renewcommand{\headrulewidth}{0.7pt}
\renewcommand{\footrulewidth}{0pt}
}
\pagestyle{followingpage}
\AtBeginDocument{\thispagestyle{firstpage}}

\let\ps@plain\ps@firstpage% add this because maketitle triggers a \thispagestyle{plain}

%% Definitions and commands

% Set header text for following pages
\def\@headertext{}
\newcommand{\setheadertext}[1]{\def\@headertext{#1}}
\let\headertext\setheadertext

\setlogosz{2cm}
\def\@myheader{%
\getlogo%
}%end \@myheader


% Re-define the title
\def\@maketitle{%
  \vspace*{-50pt}
  \begin{flushleft}%
  \@myheader%
  \end{flushleft}%
%  \vspace*{-\topskip}     % remove the initial space
  \begingroup\centering    % instead of \begin{center}
  \let \footnote \thanks
  \hrule height \z@        % to avoid the insertion of lineskip glue
    {\LARGE \@title \par}%
    \vskip 1.5em 
    {\large
      \lineskip .5em 
      \begin{tabular}[t]{c}%
        \@author
      \end{tabular}\par}%
%    \vskip 1em 
%    {\large \@date}%
  \par\endgroup            % instead of \end{center}
  \vskip 1.5em             % <--- modify this to adjust the separation
}

\def\maketitleinbetween{%
  % Lets reuse the definition of maketitle
  \let\@maketitle\@maketitleinbetween%
  \maketitle%
}

\def\@maketitleinbetween{%
  \newlength{\@logoheight}%
  \newlength{\@titlewidth}%
  \vspace*{-50pt}%
  \begin{flushleft}%
    \@myheader
  \end{flushleft}%
%  \setlength{\@titlewidth}{\textwidth-\@logosz*2}
  \@titlewidth=\dimexpr\textwidth-\@logosz*2-1em\relax
  \setlength{\@logoheight}{\totalheightof{\@myheader}}
  \vspace*{-\@logoheight}      % remove the initial space
  \begingroup\centering    % instead of \begin{center}
  \let \footnote \thanks
  \hrule height \z@        % to avoid the insertion of lineskip glue
  \begin{minipage}{\@titlewidth}
    \centering
    {\LARGE \@title \par}%
  \end{minipage}
  \vskip 1.5em 
  {\large
    \lineskip .5em 
    \begin{tabular}[t]{c}%
      \@author
    \end{tabular}\par}%
  \par\endgroup            % instead of \end{center}
  \vskip 1.5em             % <--- modify this to adjust the separation
}

% Set the captions
\RequirePackage[font=footnotesize, labelfont=bf, labelsep=period]{caption}

\RequirePackage{hyperref}

\hypersetup{
  linkcolor  = red!50!black,
  citecolor  = black,
  urlcolor   = violet!85!black,
  colorlinks = true,
  }